{
  "name": "PROJECT_NAME",
  "version": "0.1.0",
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "eslintConfig": {
    "extends": "calamar"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "*",
    "eslint-config-calamar": "*",
    "npm-scripts-info": "*"
  }
}
